steps:
  - name: Build & Install UA QuickStart
    plugin: Drupal
    makeFile: build-ua_quickstart.make.yml
    installArgs: "ua_quickstart_install_options_form.uaqs_verbosity=1 --site-name='UAQS Review'"
    clearCaches: true
    profileName: ua_quickstart
    runInstall: true
    revertFeatures: true
    settingsAppend: |
      $conf['date_default_timezone'] = 'America/Phoenix';
  - name: Run Behat tests
    plugin: Script
    script:
      - set +e
      - chown -R www-data:www-data /var/www/html/sites/default/files
      - chmod -R 775 /var/www/html/sites/default/files
      - export UAQSTEST_BASEURL=${BUILD_DOMAIN//https/http}
      - export UAQSTEST_DRUPALROOT=/var/www/html
      - cd $SRC_DIR/devtools/ua_drupal_test
      - ./uaqstest_behat_mink.sh
