api = 2
core = 7.x

; Dialog contrib module.
projects[dialog][version] = 2.0-beta1
projects[dialog][subdir] = contrib

; Editor contrib module
projects[editor][version] = 1.0-alpha7
projects[editor][subdir] = contrib

; Entity Embed contrib module
projects[entity_embed][type] = module
projects[entity_embed][subdir] = contrib
projects[entity_embed][download][type] = git
projects[entity_embed][download][revision] = bb4f5e3dfe1d4d322b5220e23e1b498545bb9765
projects[entity_embed][download][branch] = 7.x-3.x

; Fences contrib module.
projects[fences][version] = 1.2
projects[fences][subdir] = contrib

; File Entity contrib module.
projects[file_entity][version] = 2.0-beta3
projects[file_entity][subdir] = contrib

; File Entity Inline contrib module.
projects[file_entity_inline][version] = 1.0-beta1
projects[file_entity_inline][subdir] = contrib

; Manualcrop contrib module.
projects[manualcrop][version] = 1.6
projects[manualcrop][subdir] = contrib

; Telephone contrib module.
projects[telephone][version] = 1.0-alpha1
projects[telephone][subdir] = contrib

; CKEditor autogrow plugin library.
libraries[autogrow][download][type] = get
libraries[autogrow][download][url] = http://download.ckeditor.com/autogrow/releases/autogrow_4.6.0.zip

; CKEditor btgrid plugin library.
libraries[btgrid][download][type] = get
libraries[btgrid][download][url] = http://download.ckeditor.com/btgrid/releases/btgrid_1.0b1.zip

; Manualcrop Images Loaded helper library.
libraries[jquery.imagesloaded][download][type] = file
libraries[jquery.imagesloaded][download][url] = https://github.com/desandro/imagesloaded/archive/v2.1.2.tar.gz
libraries[jquery.imagesloaded][download][subtree] = imagesloaded-2.1.2

; Manualcrop Image Area Select helper library.
libraries[jquery.imgareaselect][download][type] = file
libraries[jquery.imgareaselect][download][url] = https://github.com/odyniec/imgareaselect/archive/v0.9.11-rc.1.tar.gz
libraries[jquery.imgareaselect][download][subtree] = imgareaselect-0.9.11-rc.1
