name = UAQS Fields - Media
description = This module contains settings for file entity types.
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = field_group
dependencies[] = file_entity
dependencies[] = manualcrop
dependencies[] = media
dependencies[] = media_internet
dependencies[] = media_oembed
dependencies[] = strongarm
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_fields
stylesheets[all][] = css/uaqs_fields_media.css
features[ctools][] = field_group:field_group:1
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:manualcrop_file_entity_settings_image
features[defaultconfig][] = strongarm:title_file
features[features_api][] = api:2
features[field_base][] = field_file_image_alt_text
features[field_base][] = field_file_image_title_text
features[field_base][] = filename_field
features[field_group][] = group_16x9|file|audio|uaqs_large
features[field_group][] = group_16x9|file|audio|uaqs_medium
features[field_group][] = group_16x9|file|audio|uaqs_small
features[field_group][] = group_16x9|file|video|default
features[field_group][] = group_16x9|file|video|uaqs_large
features[field_group][] = group_16x9|file|video|uaqs_medium
features[field_group][] = group_16x9|file|video|uaqs_small
features[field_group][] = group_4x3|file|audio|uaqs_square
features[field_group][] = group_4x3|file|video|uaqs_square
features[field_group][] = group_card_block_2|file|document|uaqs_large
features[field_group][] = group_card_block_2|file|document|uaqs_medium
features[field_group][] = group_card_block_2|file|document|uaqs_small
features[field_group][] = group_card_block_2|file|document|uaqs_square
features[field_group][] = group_card_block|file|document|uaqs_large
features[field_group][] = group_card_block|file|document|uaqs_medium
features[field_group][] = group_card_block|file|document|uaqs_small
features[field_group][] = group_card_block|file|document|uaqs_square
features[field_group][] = group_card_title|file|document|uaqs_large
features[field_group][] = group_card_title|file|document|uaqs_medium
features[field_group][] = group_card_title|file|document|uaqs_small
features[field_group][] = group_card_title|file|document|uaqs_square
features[field_group][] = group_card|file|document|uaqs_large
features[field_group][] = group_card|file|document|uaqs_medium
features[field_group][] = group_card|file|document|uaqs_small
features[field_group][] = group_card|file|document|uaqs_square
features[field_group][] = group_cite|file|image|default
features[field_group][] = group_cite|file|image|uaqs_large
features[field_group][] = group_cite|file|image|uaqs_medium
features[field_group][] = group_cite|file|image|uaqs_small
features[field_group][] = group_cite|file|image|uaqs_square
features[field_group][] = group_column_bottom|file|document|uaqs_large
features[field_group][] = group_column_bottom|file|document|uaqs_medium
features[field_group][] = group_column_bottom|file|document|uaqs_small
features[field_group][] = group_column_bottom|file|document|uaqs_square
features[field_group][] = group_column_left|file|document|uaqs_large
features[field_group][] = group_column_left|file|document|uaqs_medium
features[field_group][] = group_column_left|file|document|uaqs_small
features[field_group][] = group_column_right|file|document|uaqs_large
features[field_group][] = group_column_right|file|document|uaqs_medium
features[field_group][] = group_column_right|file|document|uaqs_small
features[field_group][] = group_column|file|document|uaqs_square
features[field_group][] = group_download_link|file|document|uaqs_large
features[field_group][] = group_download_link|file|document|uaqs_media_list
features[field_group][] = group_download_link|file|document|uaqs_medium
features[field_group][] = group_download_link|file|document|uaqs_small
features[field_group][] = group_download_link|file|document|uaqs_square
features[field_group][] = group_figcaption|file|image|default
features[field_group][] = group_figcaption|file|image|uaqs_large
features[field_group][] = group_figcaption|file|image|uaqs_medium
features[field_group][] = group_figcaption|file|image|uaqs_small
features[field_group][] = group_figcaption|file|image|uaqs_square
features[field_group][] = group_figure|file|image|default
features[field_group][] = group_figure|file|image|uaqs_large
features[field_group][] = group_figure|file|image|uaqs_medium
features[field_group][] = group_figure|file|image|uaqs_small
features[field_group][] = group_figure|file|image|uaqs_square
features[field_group][] = group_media_body|file|audio|uaqs_media_list
features[field_group][] = group_media_body|file|document|uaqs_media_list
features[field_group][] = group_media_body|file|image|uaqs_media_list
features[field_group][] = group_media_body|file|video|uaqs_media_list
features[field_group][] = group_media_heading|file|audio|uaqs_media_list
features[field_group][] = group_media_heading|file|document|uaqs_media_list
features[field_group][] = group_media_heading|file|image|uaqs_media_list
features[field_group][] = group_media_heading|file|video|uaqs_media_list
features[field_group][] = group_media_object|file|image|uaqs_media_list
features[field_group][] = group_media_position|file|audio|uaqs_media_list
features[field_group][] = group_media_position|file|document|uaqs_media_list
features[field_group][] = group_media_position|file|image|uaqs_media_list
features[field_group][] = group_media_position|file|video|uaqs_media_list
features[field_group][] = group_media|file|audio|uaqs_media_list
features[field_group][] = group_media|file|document|uaqs_media_list
features[field_group][] = group_media|file|image|uaqs_media_list
features[field_group][] = group_media|file|video|uaqs_media_list
features[field_group][] = group_row_2|file|document|uaqs_large
features[field_group][] = group_row_2|file|document|uaqs_medium
features[field_group][] = group_row_2|file|document|uaqs_small
features[field_group][] = group_row_2|file|document|uaqs_square
features[field_group][] = group_row|file|document|uaqs_large
features[field_group][] = group_row|file|document|uaqs_medium
features[field_group][] = group_row|file|document|uaqs_small
features[field_group][] = group_row|file|document|uaqs_square
features[field_group][] = group_size|file|document|uaqs_square
features[field_group][] = group_strong|file|audio|uaqs_media_list
features[field_group][] = group_strong|file|document|uaqs_media_list
features[field_group][] = group_strong|file|image|uaqs_media_list
features[field_group][] = group_strong|file|video|uaqs_media_list
features[field_group][] = group_view_link|file|document|uaqs_large
features[field_group][] = group_view_link|file|document|uaqs_media_list
features[field_group][] = group_view_link|file|document|uaqs_medium
features[field_group][] = group_view_link|file|document|uaqs_small
features[field_group][] = group_view_link|file|document|uaqs_square
features[field_instance][] = file-audio-filename_field
features[field_instance][] = file-document-field_uaqs_summary
features[field_instance][] = file-document-filename_field
features[field_instance][] = file-image-field_file_image_alt_text
features[field_instance][] = file-image-field_file_image_title_text
features[field_instance][] = file-image-field_uaqs_caption_text
features[field_instance][] = file-image-field_uaqs_image_credit
features[field_instance][] = file-image-filename_field
features[field_instance][] = file-video-filename_field
features[file_display][] = audio__uaqs_inline_link__file_field_file_audio
features[file_display][] = audio__uaqs_inline_link__file_field_file_default
features[file_display][] = audio__uaqs_inline_link__file_field_file_download_link
features[file_display][] = audio__uaqs_inline_link__file_field_file_table
features[file_display][] = audio__uaqs_inline_link__file_field_file_url_plain
features[file_display][] = audio__uaqs_inline_link__file_field_media_large_icon
features[file_display][] = audio__uaqs_inline_link__media_oembed
features[file_display][] = audio__uaqs_inline_link__media_oembed_thumbnail
features[file_display][] = audio__uaqs_large__file_field_file_audio
features[file_display][] = audio__uaqs_large__file_field_file_default
features[file_display][] = audio__uaqs_large__file_field_file_download_link
features[file_display][] = audio__uaqs_large__file_field_file_table
features[file_display][] = audio__uaqs_large__file_field_file_url_plain
features[file_display][] = audio__uaqs_large__file_field_media_large_icon
features[file_display][] = audio__uaqs_large__media_oembed
features[file_display][] = audio__uaqs_large__media_oembed_thumbnail
features[file_display][] = audio__uaqs_media_list__file_field_file_audio
features[file_display][] = audio__uaqs_media_list__file_field_file_default
features[file_display][] = audio__uaqs_media_list__file_field_file_download_link
features[file_display][] = audio__uaqs_media_list__file_field_file_table
features[file_display][] = audio__uaqs_media_list__file_field_file_url_plain
features[file_display][] = audio__uaqs_media_list__file_field_media_large_icon
features[file_display][] = audio__uaqs_media_list__media_oembed
features[file_display][] = audio__uaqs_media_list__media_oembed_thumbnail
features[file_display][] = audio__uaqs_medium__file_field_file_audio
features[file_display][] = audio__uaqs_medium__file_field_file_default
features[file_display][] = audio__uaqs_medium__file_field_file_download_link
features[file_display][] = audio__uaqs_medium__file_field_file_table
features[file_display][] = audio__uaqs_medium__file_field_file_url_plain
features[file_display][] = audio__uaqs_medium__file_field_media_large_icon
features[file_display][] = audio__uaqs_medium__media_oembed
features[file_display][] = audio__uaqs_medium__media_oembed_thumbnail
features[file_display][] = audio__uaqs_small__file_field_file_audio
features[file_display][] = audio__uaqs_small__file_field_file_default
features[file_display][] = audio__uaqs_small__file_field_file_download_link
features[file_display][] = audio__uaqs_small__file_field_file_table
features[file_display][] = audio__uaqs_small__file_field_file_url_plain
features[file_display][] = audio__uaqs_small__file_field_media_large_icon
features[file_display][] = audio__uaqs_small__media_oembed
features[file_display][] = audio__uaqs_small__media_oembed_thumbnail
features[file_display][] = audio__uaqs_square__file_field_file_audio
features[file_display][] = audio__uaqs_square__file_field_file_default
features[file_display][] = audio__uaqs_square__file_field_file_download_link
features[file_display][] = audio__uaqs_square__file_field_file_table
features[file_display][] = audio__uaqs_square__file_field_file_url_plain
features[file_display][] = audio__uaqs_square__file_field_media_large_icon
features[file_display][] = audio__uaqs_square__media_oembed
features[file_display][] = audio__uaqs_square__media_oembed_thumbnail
features[file_display][] = document__uaqs_large__file_field_file_default
features[file_display][] = document__uaqs_large__file_field_file_download_link
features[file_display][] = document__uaqs_large__file_field_file_table
features[file_display][] = document__uaqs_large__file_field_file_url_plain
features[file_display][] = document__uaqs_large__file_field_media_large_icon
features[file_display][] = document__uaqs_media_list__file_field_file_default
features[file_display][] = document__uaqs_media_list__file_field_file_download_link
features[file_display][] = document__uaqs_media_list__file_field_file_table
features[file_display][] = document__uaqs_media_list__file_field_file_url_plain
features[file_display][] = document__uaqs_media_list__file_field_media_large_icon
features[file_display][] = document__uaqs_medium__file_field_file_default
features[file_display][] = document__uaqs_medium__file_field_file_download_link
features[file_display][] = document__uaqs_medium__file_field_file_table
features[file_display][] = document__uaqs_medium__file_field_file_url_plain
features[file_display][] = document__uaqs_medium__file_field_media_large_icon
features[file_display][] = document__uaqs_small__file_field_file_default
features[file_display][] = document__uaqs_small__file_field_file_download_link
features[file_display][] = document__uaqs_small__file_field_file_table
features[file_display][] = document__uaqs_small__file_field_file_url_plain
features[file_display][] = document__uaqs_small__file_field_media_large_icon
features[file_display][] = document__uaqs_square__file_field_file_default
features[file_display][] = document__uaqs_square__file_field_file_download_link
features[file_display][] = document__uaqs_square__file_field_file_table
features[file_display][] = document__uaqs_square__file_field_file_url_plain
features[file_display][] = document__uaqs_square__file_field_media_large_icon
features[file_display][] = image__default__file_field_file_download_link
features[file_display][] = image__default__file_field_file_table
features[file_display][] = image__default__file_field_file_url_plain
features[file_display][] = image__uaqs_inline_link__file_field_file_default
features[file_display][] = image__uaqs_inline_link__file_field_file_download_link
features[file_display][] = image__uaqs_inline_link__file_field_file_table
features[file_display][] = image__uaqs_inline_link__file_field_file_url_plain
features[file_display][] = image__uaqs_inline_link__file_field_image
features[file_display][] = image__uaqs_inline_link__file_field_media_large_icon
features[file_display][] = image__uaqs_large__file_field_file_default
features[file_display][] = image__uaqs_large__file_field_file_download_link
features[file_display][] = image__uaqs_large__file_field_file_table
features[file_display][] = image__uaqs_large__file_field_file_url_plain
features[file_display][] = image__uaqs_large__file_field_image
features[file_display][] = image__uaqs_large__file_field_media_large_icon
features[file_display][] = image__uaqs_media_list__file_field_file_default
features[file_display][] = image__uaqs_media_list__file_field_file_download_link
features[file_display][] = image__uaqs_media_list__file_field_file_table
features[file_display][] = image__uaqs_media_list__file_field_file_url_plain
features[file_display][] = image__uaqs_media_list__file_field_image
features[file_display][] = image__uaqs_media_list__file_field_media_large_icon
features[file_display][] = image__uaqs_media_list__media_oembed
features[file_display][] = image__uaqs_media_list__media_oembed_thumbnail
features[file_display][] = image__uaqs_medium__file_field_file_default
features[file_display][] = image__uaqs_medium__file_field_file_download_link
features[file_display][] = image__uaqs_medium__file_field_file_table
features[file_display][] = image__uaqs_medium__file_field_file_url_plain
features[file_display][] = image__uaqs_medium__file_field_image
features[file_display][] = image__uaqs_small__file_field_file_default
features[file_display][] = image__uaqs_small__file_field_file_download_link
features[file_display][] = image__uaqs_small__file_field_file_table
features[file_display][] = image__uaqs_small__file_field_file_url_plain
features[file_display][] = image__uaqs_small__file_field_image
features[file_display][] = image__uaqs_square__file_field_file_default
features[file_display][] = image__uaqs_square__file_field_file_download_link
features[file_display][] = image__uaqs_square__file_field_file_table
features[file_display][] = image__uaqs_square__file_field_file_url_plain
features[file_display][] = image__uaqs_square__file_field_image
features[file_display][] = video__uaqs_inline_link__file_field_file_default
features[file_display][] = video__uaqs_inline_link__file_field_file_download_link
features[file_display][] = video__uaqs_inline_link__file_field_file_table
features[file_display][] = video__uaqs_inline_link__file_field_file_url_plain
features[file_display][] = video__uaqs_inline_link__file_field_file_video
features[file_display][] = video__uaqs_inline_link__file_field_media_large_icon
features[file_display][] = video__uaqs_inline_link__media_oembed
features[file_display][] = video__uaqs_inline_link__media_oembed_thumbnail
features[file_display][] = video__uaqs_large__file_field_file_default
features[file_display][] = video__uaqs_large__file_field_file_download_link
features[file_display][] = video__uaqs_large__file_field_file_table
features[file_display][] = video__uaqs_large__file_field_file_url_plain
features[file_display][] = video__uaqs_large__file_field_file_video
features[file_display][] = video__uaqs_large__file_field_media_large_icon
features[file_display][] = video__uaqs_large__media_oembed
features[file_display][] = video__uaqs_large__media_oembed_thumbnail
features[file_display][] = video__uaqs_media_list__file_field_file_default
features[file_display][] = video__uaqs_media_list__file_field_file_download_link
features[file_display][] = video__uaqs_media_list__file_field_file_table
features[file_display][] = video__uaqs_media_list__file_field_file_url_plain
features[file_display][] = video__uaqs_media_list__file_field_file_video
features[file_display][] = video__uaqs_media_list__file_field_media_large_icon
features[file_display][] = video__uaqs_media_list__media_oembed
features[file_display][] = video__uaqs_media_list__media_oembed_thumbnail
features[file_display][] = video__uaqs_medium__file_field_file_default
features[file_display][] = video__uaqs_medium__file_field_file_download_link
features[file_display][] = video__uaqs_medium__file_field_file_table
features[file_display][] = video__uaqs_medium__file_field_file_url_plain
features[file_display][] = video__uaqs_medium__file_field_file_video
features[file_display][] = video__uaqs_medium__file_field_media_large_icon
features[file_display][] = video__uaqs_medium__media_oembed
features[file_display][] = video__uaqs_medium__media_oembed_thumbnail
features[file_display][] = video__uaqs_small__file_field_file_default
features[file_display][] = video__uaqs_small__file_field_file_download_link
features[file_display][] = video__uaqs_small__file_field_file_table
features[file_display][] = video__uaqs_small__file_field_file_url_plain
features[file_display][] = video__uaqs_small__file_field_file_video
features[file_display][] = video__uaqs_small__file_field_media_large_icon
features[file_display][] = video__uaqs_small__media_oembed
features[file_display][] = video__uaqs_small__media_oembed_thumbnail
features[file_display][] = video__uaqs_square__file_field_file_default
features[file_display][] = video__uaqs_square__file_field_file_download_link
features[file_display][] = video__uaqs_square__file_field_file_table
features[file_display][] = video__uaqs_square__file_field_file_url_plain
features[file_display][] = video__uaqs_square__file_field_file_video
features[file_display][] = video__uaqs_square__file_field_media_large_icon
features[file_display][] = video__uaqs_square__media_oembed
features[file_display][] = video__uaqs_square__media_oembed_thumbnail
features[variable][] = field_bundle_settings_file__audio
features[variable][] = field_bundle_settings_file__document
features[variable][] = field_bundle_settings_file__image
features[variable][] = field_bundle_settings_file__video
features_exclude[field_group][group_cite|file|image|square] = group_cite|file|image|square
features_exclude[field_group][group_figcaption|file|image|square] = group_figcaption|file|image|square
features_exclude[field_base][field_uaqs_caption_text] = field_uaqs_caption_text
features_exclude[field_base][field_uaqs_image_credit] = field_uaqs_image_credit
